# grpc-play

./: .gitignore  pom.xml
src/main/java/io/dazraf/ledger/: EmptyProtos.java  ServiceLedger.java
src/main/kotlin/io/dazraf/: Hello.kt  ServiceLedgerImpl.kt
src/main/proto/: empty.proto  service-ledger.proto
src/test/kotlin/io/dazraf/: HelloTest.kt  ServiceLedgerImplTest.kt
